# h.extension-MediaStreaming-FileTransfer

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/eu/h2020/helios_social/modules/filetransfer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/h2020/helios_social/modules/filetransfer/: FileTransferActivity.java  UploadTask.java
app/src/main/res/layout/: activity_file_transfer.xml
app/src/main/res/menu/: tus_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/eu/h2020/helios_social/modules/filetransfer/: ExampleUnitTest.java
